<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - Nawab Gaming Tips</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Nawab</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
<main>
  <p>Nawab Gaming Tips ka maksad hai gaming ke beginners aur pro players dono ke liye best tips aur tricks share karna.</p>
</main>
<footer>
  <p>© 2025 Nawab</p>
</footer>
</body>
</html>