<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nawab Gaming Tips</title>
  <link rel="stylesheet" href="style.css">
  <!-- AdSense code yahan paste karo -->
</head>
<body>
  <header>
    <h1>Nawab Gaming Tips</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> |
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Top Gaming Tips</h2>
      <p>Yahan tumhare gaming tips ka content hoga. Example: Free Fire, PUBG, Mobile Legends tips aur tricks, pro strategies, aur beginners ke liye guide.</p>
    </article>
    <!-- AdSense placeholder -->
    <section>
      <div><!-- AD PLACEHOLDER --></div>
    </section>
  </main>
  <footer>
    <p>© 2025 Nawab</p>
  </footer>
</body>
</html>